###
POST http://localhost:3009/api/products/create
Content-Type: application/json

{
    "category": "santo",
    "description":"santo",
    "image":"santo",
    "price":1,
    "name":"santo"
}

###

DELETE http://localhost:3009/api/products/656f5694cbcb5b2372b3f21d

###
PUT http://localhost:3009/api/products/656dca35a8b460e5939f9d0f
Content-Type: application/json

{
    "category": "Nueva categoría",
    "description": "Nueva descripción",
    "image": "Nueva URL de la imagen",
    "price": 9.99,
    "name": "JAVA"
}


###
GET http://localhost:3009/api/products/search-category?partialCategory=tec


###
GET http://localhost:3009/api/products/search-name?partialName=al